<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheets" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
<title>
    Google
</title>
</head>
<body>
	<div id="header">
		<a href="https://www.gmail.com">Gmail</a>
		<a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl">Images</a>
        <button id="signin">Sign In</button>
    </div>
    <div id="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Colorful Google written in logo" id="google-logo" style="display: block;">
    </div>
        <div class="main">
            <input type="text">
            </div>
            <div id="buttons">
                <button id="search">Google Search</button>
                <button id="lucky">I am Feeling Lucky</button>
            </div>
</body>
</html>